Datetime	ID	Username	Text	Location
2023-03-30 20:18:59+00:00	1.64E+18	jammingem	"@POTUS Biden is a terrible president in my opinion. He has stirred up trouble where ever he gets involved. Our food prices are sky high, as is our fuel and items needed in daily lives. I also pray he dosent get us involved in anymore Wars !"	CA
2023-03-30 10:41:46+00:00	1.64E+18	asianpeace_org	"Bangladesh journalist arrested after report on high food prices
https://t.co/V5uCDWpW8V
#bangladesh #journalist #arrest https://t.co/nNmkKVtJXw"	Thailand
2023-03-30 07:54:39+00:00	1.64E+18	IbrahimSabidin	Bangladesh journalist arrested after report on high food prices https://t.co/I3F4mvmK1b via @AJEnglish	"Dhaka, Bangladesh"
2023-03-30 06:11:13+00:00	1.64E+18	ParvezUddinChy	"Bangladesh journalist arrested after report on high food prices
#JournalismIsNotACrime
#ProthomAlo #freeshams https://t.co/lnF9yG6RWE"	"Cox's Bazar, Bangladesh"
2023-03-30 03:30:19+00:00	1.64E+18	RecoveryTrade	@MikeZaccardi Is any of this translating to disinflation in food prices reflected in CPI?  Seems stubbornly high.	Hong Kong
2023-03-30 01:53:00+00:00	1.64E+18	Tom_Brouns	Bangladesh journalist arrested after report on high food prices | Media News | Al Jazeera https://t.co/YEvjrNMogd	"Dhaka, Bangladesh"
2023-03-29 21:36:29+00:00	1.64E+18	Merc_Gone_Dark	"With skyrocketing food prices and near 50-year-high inflation, families are struggling to put food on the table.
Instead of helping, the issue is being politicized by PMLN, leaving the most vulnerable to suffer.
We must act now to prevent more tragedy.
#SupremeCourt https://t.co/6040xpGKa4"	Islamabad
2023-03-29 19:11:52+00:00	1.64E+18	Twentifo2420	Benefits like a reccession? Or no growth of the GDP? Or highest inflation in 40 years? Or high fuel prices? Or high food prices? Or high cost of living? Or decline in the stock market? Or decline in 401K value? That what he has delivered.	"Petaling Jaya, Malaysia"
2023-03-29 17:20:38+00:00	1.64E+18	monjurullmannan	Disturbing news out of Bangladesh as journalist Shamsuzzaman Shams is arrested after reporting on high food prices.	"Dhaka, Bangladesh"
2023-03-29 15:56:28+00:00	1.64E+18	TanvirMadber	"#Bangladeshi #journalist #Shamsuzzaman_Shams arrested under the controversial Digital Security Act after report on high food prices.
https://t.co/wqOk3N5RA0"	"Dhaka, Bangladesh"
2023-03-29 15:16:10+00:00	1.64E+18	NST_Online	"#NSTworld #Bangladesh police on Wednesday charged a reporter from a leading newspaper for producing ""false news"" after an article on high food prices went viral, stoking fears about media freedom.

https://t.co/Jy7tJQatam"	Malaysia
2023-03-29 15:00:06+00:00	1.64E+18	FaisalM08083126	Bangladesh journalist arrested after report on high food prices https://t.co/asti5F9yln via @AJEnglish	"Dhaka, Bangladesh"
2023-03-29 08:58:21+00:00	1.64E+18	bworldph	"[INFLATION] Here’s what some Filipinos say on how they cope with rising food prices

Preliminary data from the Philippine Statistics Authority showed the consumer price index slowed to 8.6% in February, from the 14-year high 8.7% in January. https://t.co/tbs1W9CXRK"	Philippines
2023-03-28 09:09:05+00:00	1.64E+18	inquirerdotnet	"Kenyan police fired teargas and water cannons at stone-throwing supporters of opposition leader Raila Odinga during a second week of protests against the government and high food prices, with one person shot dead in the western city of Kisumu. | @Reuters https://t.co/qZFNrFN2O5"	Makati City
2023-03-28 05:10:45+00:00	1.64E+18	NickAndrews10	Energy subsidies and warmer weather help ease higher energy prices but high food costs still weigh on consumer budgets in U.K. and EU. Food prices push UK shop price inflation to new high: BRC | Reuters https://t.co/AXXf82f0MB	Hong Kong
2023-03-25 07:56:50+00:00	1.64E+18	Sirkel1975	"Janiuay National Comprehensive High School has finished presenting their Agri-pitch entitled, “Integrated Farming System: A Route to Empower Farmers Towards Sustainable Production and Food Prices Stability”.

#Agrikonomiya2023"	UP Los Baños
2023-03-12 14:15:57+00:00	1.63E+18	richard24003609	"@raishussin Agreed.  
Initiate something better &amp; more sustainable than Menu Rahmah. Already there are participants that have quited the provisions.

Rafizi's formula don't seem to have a great impact too. Food prices are still high, vegetables prices are spralling upwards by the day."	
2023-01-14 15:34:43+00:00	1.61E+18	krista_redbox	"@aidyadnan Really? Quite surprising to know that. Actually even in so-called smaller townships like Banting (where I grew up in), food prices are also high"	"Penang, Malaysia"
2023-01-14 02:47:55+00:00	1.61E+18	krista_redbox	"Also, food prices in Kuching are really high compared to Penang. RM13 for a small bowl of kueh chap without the kueh! How do the folks here survive? Or everyone here is tauke balak?"	"Penang, Malaysia"
2023-01-05 10:42:27+00:00	1.61E+18	gabdorian_	"The country’s headline inflation rate hit a fresh 14-yr high last Dec on the back of higher electricity rates&amp;food prices,per PSA,at 8.1% last month,faster than the 8% in Nov2022 &amp; 3.1% in Dec 2021.
This is the fastest inflation has accelerated since Nov2008 when it posted 9.1%."	Quezon City
2022-12-12 09:44:45+00:00	1.60E+18	mannyges	"Our globe trotting President BBM is off to Europe to spread more disinformation about the country.After 100 days agri products are still high, food prices have sky rocketed, more people have joined the poverty line.Nothing has changed for the better. All talk,nothing done"	"Las Pinas City, National Capit"
2022-11-18 15:53:49+00:00	1.59E+18	jcmakimkim	You know food prices are high as hell when a monthly subscription for a streaming service (₱150-160) is cheaper than having a satisfying meal outside (at least ₱200).	"Quezon City, National Capital"
